{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/test_map.tmx",
    "expandedProjectPaths": [
        "maps",
        "."
    ],
    "fileStates": {
        "maps/test_map.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 464,
                "y": 440
            }
        },
        "maps/test_map.tmx#terrain": {
            "scaleInDock": 1
        },
        "maps/test_parallax.tmx": {
            "scale": 0.6046354166666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.6442415367388,
                "y": 320.854509432337
            }
        },
        "tilesets/terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Ley/Documents/Projects/Games/love2d/love2d_blueprint/assets/tiled/maps",
    "last.imagePath": "C:/Users/Ley/Documents/Projects/Games/love2d/love2d_blueprint/assets/img",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "maps/test_map.tmx"
    ],
    "project": "tiled_project.tiled-project",
    "recentFiles": [
        "maps/test_map.tmx",
        "maps/test_parallax.tmx",
        "tilesets/terrain.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx"
}
